--- My App --- 


-- Modalidad --

1.- Crear App. ✔️
2.- Estructurarla. ✔️
3.- Interfaz simple - minimalista. ✔️
4.- Poder enviar texto y mostarlas en la pantalla. ✔️
5.- Para enviar un texto debe haber al menos 5 caracteres. ✔️
6.- El form no debe recargar la web. ✔️

-- Arquitectura --

1.- Styled Components. ✔️
2.- Props Types. ✔️
3.- Jsx. ✔️
4.- Hooks. ✔️
5.- Testing. ✔️

-- Deploy --

1.- GitHub Pages.

-- Herramientas --

1.- React js. ✔️
2.- JavaScript. ✔️
3.- Jest - Enzyme. ✔️
4.- Git. ✔️